# Mint

./: .gitignore  README.md  package-lock.json  package.json
Ciye/: pom.xml
Ciye/src/main/java/config/: AppConfig.java  DeviceCapabilityFactory.java  DeviceConfig.java  VirtualDeviceConfig.java
Ciye/src/main/java/driver/: DriverManager.java  ThreadLocalDriverManager.java
Ciye/src/main/java/pages/: AccountMenuPage.java  BasePage.java  CreateAccountPage.java  LoginPage.java  Personal_InformationPage.java  ProfilePage.java  WelcomePage.java
Ciye/src/main/java/testdata/: TestData.java
Ciye/src/main/java/utils/: AllureUtils.java  AssertUtils.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
Ciye/src/main/resources/: allure.properties  config.properties
Ciye/src/test/java/listeners/: AllureListener.java  RetryAnalyzer.java
Ciye/src/test/java/tests/: AccountMenuTests.java  BaseTest.java  DataDrivenParallelTests.java  LoginTests.java  ParallelBaseTest.java  ParallelLoginTests.java  Personal_InformationTest.java  ProfileTests.java
Ciye/src/test/resources/: multi-device-testng.xml  parallel-testng.xml  personal-info-suite.xml  testng.xml
